#don't delete this line
[system]
dirInstall=/etc/backup_system/a_update2/
dirExclude=/etc/backup_system/a_update2/exclude/
dirScript=/etc/backup_system/a_update2/script/
dirLogs=/etc/backup_system/a_update2/logs/

[total]
dirRootBackup=/home/total/backup/
dirBackupCompressed=/home/total/compressed/
dirBackupCompressedUpload=/home/total/compressed/upload/
dirCompressedFinal=/backup_antilhue/total/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/total/finalcompressed/upload/
s3ToUpload=s3://antilhue-backup/backup/backups_totales/

[incremental]
dirRootBackup=/home/incremental/backup/
dirBackupCompressed=/home/incremental/compressed/
dirBackupCompressedUpload=/home/incremental/compressed/upload/
dirCompressedFinal=/backup_antilhue/incremental/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/incremental/finalcompressed/upload/
s3ToUpload=s3://antilhue-backup/backup/backups_incrementales/

[differential]
dirRootBackup=/home/differential/backup/
dirBackupCompressed=/home/differential/compressed/
dirBackupCompressedUpload=/home/differential/compressed/upload/
dirCompressedFinal=/backup_antilhue/differential/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/differential/finalcompressed/upload/