#don't delete this line
[system]
dirInstall=/etc/backup_system/a_update1/
dirExclude=/etc/backup_system/a_update1/exclude/
dirScript=/etc/backup_system/a_update1/script/

[total]
dirRootBackup=/home/total/backup/
dirBackupCompressed=/home/total/compressed/
dirBackupCompressedUpload=/home/total/compressed/upload/
dirCompressedFinal=/backup_antilhue/total/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/total/finalcompressed/upload/

[incremental]
dirRootBackup=/home/incremental/backup/
dirBackupCompressed=/home/incremental/compressed/
dirBackupCompressedUpload=/home/incremental/compressed/upload/
dirCompressedFinal=/backup_antilhue/incremental/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/incremental/finalcompressed/upload/

[differential]
dirRootBackup=/home/differential/backup/
dirBackupCompressed=/home/differential/compressed/
dirBackupCompressedUpload=/home/differential/compressed/upload/
dirCompressedFinal=/backup_antilhue/differential/finalcompressed/
dirCompressedFinalUpload=/backup_antilhue/differential/finalcompressed/upload/